
############################################################
###Card Categorization Scripts
############################################################
	#is_wizard := { contains(card.background, match: "wizard") }
	is_region := { contains(card.background, match: "Region") }
	is_regionvertical := { contains(card.background, match: "RegionVertical") }
	is_regionhorizontal := { contains(card.background, match: "RegionHorizontal") }
	is_hazard := { contains(card.background, match: "Hazard") }
	is_hero := { contains(card.background, match: "Hero") }
	is_minionhero := { contains(card.background, match: "MinionHero") }
	is_minion := { contains(card.background, match: "Minion") and not contains(card.background, match: "Balrog") }
	is_stage := { contains(card.background, match: "Stage") }
	is_ally := { contains(card.background, match: "Ally") }
	is_avatar := { contains(card.background, match: "Avatar") }
	is_character := { contains(card.background, match: "Character") }
	is_agent := { contains(card.background, match: "Agent") }
	is_hazardagent := { contains(card.background, match: "Haz") }
	is_creature := { contains(card.background, match: "Creature") }
	is_site := { contains(card.background, match: "Site") }
	is_event := { contains(card.background, match: "Event") }
	is_item := { contains(card.background, match: "Item") }
	is_resource := { not is_character() and not is_site() and not is_hazard() and not is_avatar() }
	is_balrog := { contains(card.background, match: "Avatar Balrog") }
	is_ringwraith := { contains(card.background, match: "Ringwraith") }
	is_fallenwizard := { not is_dreamcard() and is_avatar() and is_stage() }
	is_dreamcard := { contains(card.background, match: "lord") }
	is_elflord := { contains(card.background, match: "Elflord") }
	is_dragonlord := { contains(card.background, match: "Dragonlord") }
	is_dwarflord := { contains(card.background, match: "Dwarflord") }
	is_manlord := { contains(card.background, match: "Manlord") }
	is_Dunadanlord := { contains(card.background, match: "Dunadanlord") }
	has_cp := { is_character() or is_event() or is_item() or is_dreamcard() }
	has_mind := { not is_region() or is_resource() or is_character() or is_avatar() or is_agent() or (is_hazard() and is_event()) or is_dreamcard() }
	has_influence := { is_resource() or is_character() or is_avatar() or is_agent() or (is_hazard() and is_event()) }
	has_influence2 := { is_dreamcard() or (not is_stage() and is_resource() and is_item()) }
	has_influenceg := { (is_avatar() and is_stage()) or (is_stage() and is_event()) }
	has_sp := { (is_resource() and is_stage()) or (is_site() and is_stage()) or (is_hazard() and is_event()) or (is_minion() and is_resource()) }
	has_home_site := { is_character() or is_avatar() or is_agent() }
	has_diagonalprowess := { contains(card.background, match: "DiagonalPB") }
	is_wizard := { contains(card.background, match: "wizard") }