mse version: 0.3.8
short name: MECCG
full name: Middle-Earth CCG
icon: icon.png
position hint: 0

version: 2018-11-25

#By: Jason Smith


################################################################## Scripts
init script: include file: scripts

#########################################Include Files for common items##############

include file: card_fields
include file: card_number_fields
include file: set_fields
include file: auto_replace


################################################################## Card pack items
pack type:
	name: common
	filter: card.rarity == "C"
pack type:
	name: uncommon
	filter: card.rarity == "U"
pack type:
	name: rare
	filter: card.rarity == "R"
pack type:
	name: promo
	filter: card.rarity == "P"

################################################################## Card packs
pack type:
	name: booster pack limited
	item:
		name: rare
	item:
		name: uncommon
		amount: 3
	item:
		name: common
		amount: 11

################################################################## No keywords
has keywords: false
