478
th
rd
nd
marshalling
ringwraith
thorin
durin
LotR
LotRI
LotRIII
LotRII
LotRVI
LotRIV
LotRV
beorn
beorn's
dagorlad
gorgoroth
mirkwood
Nazgûl
Adûnaphel
Agburanar
Rhovanion
Ûlund
Akhôrahil
Harondor
Khand
barad-dur
gollum
eru
arda
orthanc
isildur
alatar
alatar's
edhellond
rivendell
Palantír
Elendil
Gondor
wormtongue
saruman
saruman's
gandalf
gandalf's
pallando
pallando's
radagast
radagast's
kuduk
lebinnin
anborn
pelargir
rohan
ithilien
Anórien
Andúril
Andúril's
narsil
narsil's
Dúnadan
Variag
Variags
erech
aragorn
aragorn's
mordor
grond
archet
shire
dwarves
balrog
balrog's
moria
galadriel
galadriel's
hollin
redhorn
ithil
Palantíri
undead
dwarven
beorning
beornings
beregond
honour
minas
tirith
Dúnedain
labours
bergil
bifur
bofur
bilbo
bombur
ringbearer
luckwearer
bree
mazarbul
untap
easterlings
celeborn
lindon
Círdan
strider
andrast
anfalas
belfalas
cardolan
enedhwaith
eriadoran
anuin
Pûkel
Dáin
lamedon
rakers
carven
grey
smouldering
dori
dunnish
dunland
dunlending
dunlendings
longbeard
longbeards
imlad
morgul
dwar
waw
eyrie
Eagles’
Lórien
Easterling
wainriders
elrond
elven
elrohir
wellinghall
ent
earthborn
Éomer
Éomund
Riddermark
Éowyn
Faramir’s
Faramir
valar
arathorn
Fastitocalon
Fíli
baggins
westering
edoras
limbed
helmed
dorwinion
mallorn
wose
halfling
gorcrows
mewlips
gildor
inglorian
finrod
gimli
glamdring
gondolin
glorfindel
goldberry
gwaihir
hillmen
halbarad
Arathorn
sauron
haldir
harad
doorward
Théoden
Háma
cameth
brin
Hoarmûrath
Dír
Drúadan
dol
amroth
Indûr
Dawndeath
Khamûl
Kíli
Náin
Leaflock
Fangorn
Isen
Anduin
Legolas
Irerock
Lossadan
Lossoth
Forochel
Denethor
forayers
Ephel
Dúath
Langstrand
Lond
Shrel
Kain
Ringló
Morthond
Lebennin
armour
vigour
Rhudaur
Udûn
Morannon
Nazgûl’s
Nurn
Barad
dûr
Nûrn
Umbar
Ûdun
Isildur’s
unwounded
Nori
hobbit’s
Óin
Glóin
Sarn
Brandywine
swart
Uglûk
Uglûk’s
warband
shriking
jibbering
Orcrist
Amon
Sûl
Elostirion
Annúminas
palantíri
Westernesse
Eldamar
Isengard
Osgiliath
Dunharrow
untameable
Elbereth
Gilthoniel
ents
Henneth
Annûn
rayed
Ren
II's
Southrons
Shirriff
darkling
Dunharrow
Shadowfax
Shelob
Skinbark
Anduín
Southron
Hobbit’s
Voronwë
Ossë
Arkenstone
Angmar
untapping
lept
hewn
Elvenking
Arthedain
Bombadil
Treebeard
Ûvatha
Grimbeorn
Wacho
firepits
Gundabad
naur
edraith
ammen
Thranduil’s
Edain
Woses
woodcrafty
galad
Aiglos
Baduila
Carrock
Uruk
Bûthrakaur
Arwen
Galadhrim
Guldur
Deallus
Dunfearan
Túrin
Doriath
Cúthalion
Beleg
lómin
dor
mithril
Khazad
dum
silvan
Eun
untaps
Angrenost
Folco
Grór
Dáin’s
Gergeli
Hithaeglir
Orocarni
Gisulf
Golodhros
Herion
Pinnath
Gelin
Leamon
venturer
Daer
Lindion
Oronion
Snuffler’s
snuffler
Lobelia
playability
Sackville
Mithril
MPs
delvings
Girion
Imladris
Valandil
Elwing
Eluréd
Eluín
Goriwing
Sarn
Noldo
Guldur
bolg
Mithrandir
Wargs
warg
dûm
Wilderland
sorcerous
Môrlat
Umagaur
Woffung
Angband
Valaraukar
Thangorodrim
fána
Darkhold
Darkhaven
Longbottom
Shelob’s
Strider’s
Ringwraiths
Beren
Ahunt
Eärcaraxë
Shorn
Ovir
Bairanax
Bain
Esgaroth
Númeriador
biscuitish
Daelomin
Itangast
Leucaruth
Scorba
Smaug
Rohirrim
Ulond
Enruned
Fram
Framson’s
Framson
Scatha
Galdor
Sindarin
Boromir
Gothmog
habergeon
leechcraft
lossalóki
Ioreth
Northman
kemenlóki
kalalóki
doublings
hiswalóki
errantry
mathom
ferile
Nenseldë
Wingild
Scatha
armoured
rumour
Erebor
Gondmaeglom
Glaurung’s
Glaurung
Zarak
Rubine
nénilóki
Caras
Galadon
Flammifer
Thrór
Thrór's
Sméagol
helkalóki
Morgoth
lembas
waybread
errandless
Armoured
wargs
Wizardhavens
Wizardhaven
Ringlord
SPs
Valinor
Endor
olvar
kelvar
Rhosgobel
favoured
CP
CPs
Ainur
hai
Lugdush
Ringlore
dyed
Shapeshifter
Mandos
Endor’s
Narya
Ferny’s
Númenóreans
Meneltarma
Uglúk
influencer
Asternak
Númenor
Cirith
Gorgor
Gríma
Balchoth
Eldar
Entwives
Grishnákh
lightless
Ettenmoors
Angmarim
Jerrek
Halflings
Lagduf
Gorbag’s
Gorbag
Landroval
Thorondor
Wilderlands