2304
th
rd
nd
marshalling
ringwraith
thorin
durin
LotR
LotRI
LotRIII
LotRII
LotRVI
LotRIV
LotRV
beorn
beorn's
dagorlad
gorgoroth
mirkwood
Nazgûl
Adûnaphel
Agburanar
Rhovanion
Ûlund
Akhôrahil
Harondor
Khand
barad-dur
gollum
eru
arda
orthanc
isildur
alatar
alatar's
edhellond
rivendell
Palantír
Elendil
Gondor
wormtongue
saruman
saruman's
gandalf
gandalf's
pallando
pallando's
radagast
radagast's
kuduk
lebinnin
anborn
pelargir
rohan
ithilien
Anórien
Andúril
Andúril's
narsil
narsil's
Dúnadan
Variag
Variags
erech
aragorn
aragorn's
mordor
grond
archet
shire
dwarves
balrog
balrog's
moria
galadriel
galadriel's
hollin
redhorn
ithil
Palantíri
undead
dwarven
beorning
beornings
beregond
honour
minas
tirith
Dúnedain
labours
bergil
bifur
bofur
bilbo
bombur
ringbearer
luckwearer
bree
mazarbul
untap
easterlings
celeborn
lindon
Círdan
strider
andrast
anfalas
belfalas
cardolan
enedhwaith
eriadoran
anuin
Pûkel
Dáin
lamedon
rakers
carven
grey
smouldering
dori
dunnish
dunland
dunlending
dunlendings
longbeard
longbeards
imlad
morgul
dwar
waw
eyrie
Eagles’
Lórien
Easterling
wainriders
elrond
elven
elrohir
wellinghall
ent
earthborn
Éomer
Éomund
Riddermark
Éowyn
Faramir’s
Faramir
valar
arathorn
Fastitocalon
Fíli
baggins
westering
edoras
limbed
helmed
dorwinion
mallorn
wose
halfling
gorcrows
mewlips
gildor
inglorian
finrod
gimli
glamdring
gondolin
glorfindel
goldberry
gwaihir
hillmen
halbarad
Arathorn
sauron
haldir
harad
doorward
Théoden
Háma
cameth
brin
Hoarmûrath
Dír
Drúadan
dol
amroth
Indûr
Dawndeath
Khamûl
Kíli
Náin
Leaflock
Fangorn
Isen
Anduin
Legolas
Irerock
Lossadan
Lossoth
Forochel
Denethor
forayers
Ephel
Dúath
Langstrand
Lond
Shrel
Kain
Ringló
Morthond
Lebennin
armour
vigour
Rhudaur
Udûn
Morannon
Nazgûl’s
Nurn
Barad
dûr
Nûrn
Umbar
Ûdun
Isildur’s
unwounded
Nori
hobbit’s
Óin
Glóin
Sarn
Brandywine
swart
Uglûk
Uglûk’s
warband
shriking
jibbering
Orcrist
Amon
Sûl
Elostirion
Annúminas
palantíri
Westernesse
Eldamar
Isengard
Osgiliath
Dunharrow
untameable
Elbereth
Gilthoniel
ents
Henneth
Annûn
rayed
Ren
II's
Southrons
Shirriff
darkling
Dunharrow
Shadowfax
Shelob
Skinbark
Anduín
Southron
Hobbit’s
Voronwë
Ossë
Arkenstone
Angmar
untapping
lept
hewn
Elvenking
Arthedain
Bombadil
Treebeard
Ûvatha
Grimbeorn
Wacho
firepits
Gundabad
naur
edraith
ammen
Thranduil’s
Edain
Woses
woodcrafty
galad
Aiglos
Baduila
Carrock
Uruk
Bûthrakaur
Arwen
Galadhrim
Guldur
Deallus
Dunfearan
Túrin
Doriath
Cúthalion
Beleg
lómin
dor
mithril
Khazad
dum
silvan
Eun
untaps
Angrenost
Folco
Grór
Dáin’s
Gergeli
Hithaeglir
Orocarni
Gisulf
Golodhros
Herion
Pinnath
Gelin
Leamon
venturer
Daer
Lindion
Oronion
Snuffler’s
snuffler
Lobelia
playability
Sackville
Mithril
MPs
delvings
Girion
Imladris
Valandil
Elwing
Eluréd
Eluín
Goriwing
Sarn
Noldo
Guldur
bolg
Mithrandir
Wargs
warg
dûm
Wilderland
sorcerous
Môrlat
Umagaur
Woffung
Angband
Valaraukar
Thangorodrim
fána
Darkhold
Darkhaven
Longbottom
Shelob’s
Strider’s
Ringwraiths
Beren
Ahunt
Eärcaraxë
Shorn
Ovir
Bairanax
Bain
Esgaroth
Númeriador
biscuitish
Daelomin
Itangast
Leucaruth
Scorba
Smaug
Rohirrim
Ulond
Enruned
Fram
Framson’s
Framson
Scatha
Galdor
Sindarin
Boromir
Gothmog
habergeon
leechcraft
lossalóki
Ioreth
Northman
kemenlóki
kalalóki
doublings
hiswalóki
errantry
mathom
ferile
Nenseldë
Wingild
Scatha
armoured
rumour
Erebor
Gondmaeglom
Glaurung’s
Glaurung
Zarak
Rubine
nénilóki
Caras
Galadon
Flammifer
Thrór
Thrór's
Sméagol
helkalóki
Morgoth
lembas
waybread
errandless
Armoured
wargs
Wizardhavens
Wizardhaven
Ringlord
SPs
Valinor
Endor
olvar
kelvar
Rhosgobel
favoured
CP
CPs
Ainur
hai
Lugdush
Ringlore
dyed
Shapeshifter
Mandos
Endor’s
Narya
Ferny’s
Númenóreans
Meneltarma
Uglúk
influencer
Asternak
Númenor
Cirith
Gorgor
Gríma
Balchoth
Eldar
Entwives
Grishnákh
lightless
Ettenmoors
Angmarim
Jerrek
Halflings
Lagduf
Gorbag’s
Gorbag
Landroval
Thorondor
Wilderlands
Bûrat
Tûma
Wûluag
Abductor
Adrazar
Adûnaphel
Agburanar
Akhôrahil
Alatar
Align
Ambusher
Amon
Anborn
Andrast
Anduin
Andúril
Anfalas
Angmar
Annalena
Anórien
Aragorn
Arinmîr
Army
Arouse
Arthedain
Arwen
Ash
Assassin
Athelas
Awaken
Bag
Balin
Balrog
Bandit
Bane
Barad-dûr
Bard
Barliman
Barrow-downs
Barrow-wight
Bay
Beautiful
Belfalas
Beorn
Beornings
Beorn
Beregond
Beretar
Bergil
Bifur
Bilbo
Bill
Black
Block
Blue
Bofur
Bombur
Book
Boromir
Bree
Bridge
Brigands
Brown
Call
Cameth
Cardolan
Carn
Cave-drake
Caves
Celeborn
Choking
Círdan
Cirith
Clear
Clouds
Concealment
Corpse-candle
Corsairs
Cracks
Crebain
Daelomin
Dagger
Dagorlad
Dáin
Damrod
Dancing
Dark
Dead
Denethor
Despair
Dimrill
Dodge
Dol
Doors
Dori
Dorwinion
Dragon
Dreams
Drowning
Drúadan
Dunharrow
Dunland
Dunlendings
Dunnish
Durin
Dwalin
Dwar
Dwarven
Eagle-mounts
Eagles'
Earth
Easterling
Easterlings
Edhellond
Edoras
Elf-song
Elf-stone
Elladan
Elrohir
Elrond
Elven
Elves
Enedhwaith
Ent-draughts
Ents
Éomer
Éowyn
Eriadoran
Erkenbrand
Escape
Ettenmoors
Eye
Fair
Fangorn
Faramir
Far-sight
Fatty
Favor
Fell
Fellowship
Fíli
Fog
Ford
Forlong
Forochel
Foul
Frodo
Fury
Galadriel
Galva
Gamling
Gandalf
Gap
Gates
Ghán-buri-Ghán
Ghosts
Ghouls
Giant
Gildor
Gimli
Gladden
Glamdring
Glittering
Glóin
Gloom
Glorfindel
Goblin-gate
Goldberry
Gollum
Gorgoroth
Great
Great-road
Great-shield
Greed
Grey
Gundabad
Gwaihir
Halbarad
Haldalam
Haldir
Halfling
Half-trolls
Háma
Harondor
Hauberk
Healing
Heart
Henneth
Hiding
High
Hillmen
Himring
Hoarmûrath
Hobbits
Hollin
Horn
Horse
Horses
Huorn
Imlad
Imrahil
Indûr
Irerock
Iron
Isengard
Isles
Ithilien
Khamûl
Khand
Kíli
Kindling
Knights
Lake-town
Lamedon
Lapse
Leaflock
Lebennin
Legolas
Lesser
Leucaruth
Lindon
Lond
Long
Lordly
Lórien
Lossadan
Lossoth
Lost
Lucky
Lure
Mablung
Magic
Men
Merry
Minas
Minions
Mirror
Miruvor
Misty
Moon
Morannon
Morgul
Morgul-horse
Morgul-knife
Moria
Mount
Mountains
Mouth
Mouths
Mûmak
Muster
Narsil
Narya
Neeker-breekers
Nenya
New
Night
Nori
Northern
Númeriador
Nurn
Óin
Old
Olog-hai
Orc-guard
Orc-lieutenant
Orc-patrol
Orc-raiders
Orcrist
Orc-warband
Orc-warriors
Orc-watch
Ori
Orophin
Ost-in-Edhil
Palantír
Pallando
Paths
Peath
Pelargir
Persuasive
Pick-pocket
Pippin
Plague
Potion
Praise
Precious
Pûkel-men
Quickbeam
Quiet
Radagast
Rangers
Red
Redhorn
Reforging
Ren
Rescue
Return
Rhosgobel
Rhudaur
Riders
Ringlore
Risky
Rivendell
River
Roäc
Robin
Rogrog
Rohan
Ruined
Sacrifice
Sam
Sapling
Sarn
Saruman
Scroll
Secret
Shadowfax
Shelob
Shelob
Shield
Shrel-Kain
Siege
Silent
Skinbark
Slayer
Smaug
Snowstorm
Southern
Southron
Southrons
Star-glass
Stars
Stealth
Sting
Stone
Stone-circle
Storms
Sun
Sword
Swordmaster
Tempering
Test
The
Théoden
Thief
Thorin
Thorough
Thranduil
Thranduil
Tolfalas
Tom
Tookish
Torque
Tower
Traitor
Treebeard
Twilight
Udûn
Use
Ûvatha
Vale
Vanishment
Variag
Variags
Vilya
Vôteli
Vygavril
Wacho
Wake
Wargs
Watcher
Weariness
Weathertop
Wellinghall
Western
White
Witch-king
Withered
Wizard
Wold
Wolves
Wood-elves
Woodland
Woodmen
Woodmen-town
Words
Wose
Woses
Brand
Fram
Galdor
Ioreth
Thráin
Nenseldë
Returned
Adamant
Arrows
Bow
Cram
Emerald
Enruned
Gold
Habergeon
Magical
Necklace
Scabbard
Thrór
Twice-baked
Valiant
Waybread
Wormsbane
Alert
And
Belegaer
Bounty
Burglary
Cloudless
Dragon-feuds
Dragon-lore
Echo
Elf-path
Fast
Flatter
Forod
Gift
Harad
Helm
Here
Hey
Houses
King
Legendary
Look
Lore
Many
Map
Marvels
Master
Mathom
More
Not
Pledge
Refuge
Rhûn
Riddling
Sated
Skin-changer
Staff
Star
Tales
Three
Trickery
Vanish
Warm
Washed
When
Wielded
Wit
Wizard
Wondrous
Bairanax
Carrion
Cave
Dire
Dunlending
Eärcaraxë
Gothmog
Hobgoblins
Ice-drake
Itangast
Land-drake
Light-drake
Marsh-drake
Morgul-rats
Rain-drake
Sand-drake
Scatha
Scorba
Sea
Thunder
Were-worm
Wild
Winged
Wolf-riders
Cruel
Deftness
Dragon-sickness
Exile
Fever
Foolish
Frenzy
From
Half
Host
Icy
Incite
Known
Left
Memories
No
Noose
Parsimony
Passion
Peril
Prowess
Rumor
Searching
Shadow
Sleepless
Song
Stormcrow
Subtlety
Times
Velocity
Winds
Worm
Worn
Buhr
Dale
Framsburg
Gondmaeglom
Isle
Ovir
Tharbad
Zarak
Belegennon
Ringil
Ireful
Folco
Anarin
Baduila
Dâsakûn
Deallus
Drór
Elerína
Elwen
Eun
Firiel
Fori
Gergeli
Gisulf
Golodhros
Herion
Ivic
Jûoma
Leamon
Nimloth
Ôm-buri-Ôm
Pôn-ora-Pôn
Râisha
Súrion
Taladhan
Woffung
Wormtongue
Lobelia
Lindion
Mistress
Noble
Aiglos
Dragon-helm
Forgotten
Gems
Leaf
Mithril
Noldo-lantern
Phial
Ancient
Armory
Await
Balance
Barrow-blade
Choice
Crown
Cup
Enduring
Eyes
Face
Fate
Fifteen
Fireworks
First
Forewarned
Free
Hall
Herb-lore
Hidden
Hobbit-lore
Horns
Hour
Hundreds
Into
Knowledge
Mallorn
Ordered
Palm
Pass
Rebuild
Saw
Sentinels
Smoke
To
Token
Vein
Withdrawn
Bûthrakaur
Chill
Little
Nameless
Spider
Stirring
Umagaur
Wisp
Aware
Bring
Chance
Cunning
Doubled
Drums
Earth-tremors
Endless
Exhalation
Faces
Flies
Foes
Gnaw
Good
Helms
In
Inner
Like
Mordor
Neither
Never
Nobody
Out
Pale
Pierced
Rank
Reaching
Redoubled
Reluctant
Revealed
Scimitars
Seek
Seized
Spells
Sudden
Tribal
Troll-purse
Twisted
Two
Waylaid
Which
Will
Wound
Wraith-lord
Your
Haudh-in-Gwanûr
Hermit
Urlurtsu
Baugúr
Freca
Wolf
Asternak
Belegorn
Bróin
Calendal
Carambor
Ciryaher
Dôgrib
Dorelas
Eradan
Gorbag
Grishnákh
Gulla
Hador
Hendolen
Horseman
Jerrek
Lagduf
Layos
Lieutenant
Luitprand
Muzgash
Náin
Nevido
Odoacer
Orc
Ostisen
Pon
Radbug
Shagrat
Shámas
Snaga
Tarcil
Threlin
Troll
Troll-chief
Tros
Uchel
Ufthak
Ulkaur
Blackbole
Last
Stinker
War-warg
War-wolf
Balchoth
Goblins
Hill
Ice-orcs
Nûrniags
Orcs
Snaga-hai
Umbarean
Ungol-orcs
Uruk-hai
Binding-ring
Black-hide
Black-mail
Blazon
Bright
Broad-headed
Foul-smelling
Gleaming
Minor
Orc-draughts
Orc-liquor
Paltry
Perfect
Poison
Sable
Saw-toothed
Shadow-cloak
Strange
Trifling
Whip
All
Awaiting
Back
Bade
Bitter
Blow
Bold
Burning
By
Catch
Come
Crack
Crooked
Deeper
Diversion
Down
Focus
Forced
Freeze
Gifts
Heralded
Hide
Honey
Iron-road
Kill
Leg
Messenger
Morgul-blade
Motionless
News
One
Orc-mounts
Poisonous
Ready
Remnants
Ruse
Secrets
Seize
Skies
Smart
Sneakin'
Some
Spying
Stabbed
Swag
Swarm
Swift
That
That
They
Thing
Threats
Tidings
Under
Veils
Voices
We
Weigh
Where
While
Wisdom
Arthadan
Beorning
Elf-lord
Ent
Gondorian
Horse-lords
Landroval
Lawless
Pirates
Sellswords
Sons
Uruk-lieutenant
Wandering
Covetous
Darkness
Heedless
Nothing
Rats
Rebel-talk
Shut
So
Something
Stay
Stench
Thrice
Waiting
Webs
Wrath
Geann
Gobel
Nûrniag
Raider-hold
Deadly
Mauhûr
Míonid
Perchen
Creature
Regiment
Angmarim
Haradrim
Petty-dwarves
Wain-easterlings
Asdriags
Morgul-orcs
Nûriags
Jewel
Goblin
Records
Thong
Thrall-ring
Thror
Troth-ring
Usriev
Alliance
Biter
Drughu
Farmer
Glamour
Orc-mail
Power
Safe
Spies
Above
Driven
Faithless
Far
Hail
Hoard
Hold
Hounds
Join
Orders
Our
Padding
Powers
Riven
Sack
Steeds
Tokens
Treason
Tribute
Well-preserved
World
Galadhrim
Lady
Lord
Steward
Stout
Trolls
Alone
Early
Enchanted
Fealty
FEAR
Full
Near
Pilfer
Ride
Short
Slip
Summons
Trouble
Turning
Unhappy
Doeth
Euog
Ill-favoured
Lugdush
Sly
Squint-eyed
Uglúk
Radagast
Beasts
Greater
Half-orcs
Keys
Blasting
Liquid
Mechanical
Vile
Promptings
Arcane
Bad
Blind
Chambers
Delver
Double-dealing
Earth-eater
Fortress
Friend
Gandalf
Gatherer
Girdle
Give
Glove
Gnawed
Guarded
Huntsman
Legacy
Man
Many-coloured
Mischief
Oromë
Pallando
Plotting
Pocketed
Prophet
Ring
Saruman
Shameful
Shifter
Squire
Stave
Thrall
Truths
War-forges
Counterfeit
Crept
Govern
Open
Piercing
Sojourn
Goblin-faces
Cast
Echoes
Flotsam
Fool
Ire
Longing
Mask
Nature
Rolled
Whole
Deep
Strider
Azog
Bolg
Crook-legged
Hill-troll
Mountain-maggot
Evil
Nasty
Stabbing
Longbottom
Rumours
Show
Angband
Breach
Caverns
Challenge
Cloaked
Crowned
Descent
Eddy
Flame
Foe
Gangways
Going
Grond
Invade
Maker
Mine
Obey
People
Prone
Roam
Roots
Sauron
Scourge
Strangling
Tempest
Terror
Vanguard
Whispers
Olog
Desire
Diminish
Fled
Glance
Imprisoned
Monstrosity
Press-gang
Spawn
Unabated
Ungoliant
Remains
Achrond
Bernastath
Canadras
Ei
Eithel
Evermist
Hyvät
Kylmätalo
Leiri
Mornost
Orod
Pendrath
Ruskea
Thaurung
Breadmaker
Widuskapin
Aden
Cairn
Gyogorasag
Joghul
Hostel
Thraith
Temple
Annúminas
Brandy
Creb
Eldanar
Isildur
Michel
Morkai
Sackville
Tol
Tuckburrow
Turukulon
Pack
Hen
Coast
Vales
II
of
Denizens
End
Lair
Bowman
Butterbur
House
Arrow
Mountain
Lands
Brin
Dûm
Shadows
Ungol
Spire
Quarrels
Marshes
Amroth
Guldur
Desolation
Seas
Forest
Clan-hold
Axe
Eyrie
Camp
Cloak
Shores
Sailing
Travels
Bolger
Beast
Turtle
Winter
Fumes
Spiders
Inglorion
Fields
Ship
Havens
Strength
Herbs
Annûn
Plains
Dawndeath
Hills
Galen
Presence
at
Search
Strike
Tirith
Stir
Doom
Gram
Oliphant
Disperses
Friendship
Rhovanion
Pûkel
Pûkel-land
Road
Gate
Prisoners
Smallburrow
Signal
Gamgee
Goriwing
Entrance
Passage
Mirkwood
Oasis
Arkenstone
Burden
Cock
Evenstar
Lonely
Mithril-coat
Nazgûl
Ring
Shire
Stones
Wind
Halls
Bombadil
Blood
Guard
Fána
Heath
Fire
Laughter
River-horses
Voice
Realm
Passage-hold
Framson
Exiles
Helmet
Shorn
Belt
Harp
Cakes
Forth
Day
Hunger
Asleep
There
Turns
Told
Sense
Talk
Asunder
Riddle
Golden
Now
Twice
Uncloaked
Maps
Birds
Worm
Raiders
Serpent
Companion
Cold-drake
Fire-drake
Ahunt
Breath
Caradhras
Curse
Touch
Behind
Sorrows
Stolen
Malice
Are
Widu
Hollow
Flames
Boffin
Ferny
Grimburgoth
Sackville-Baggins
Hound
Light-stone
Scrolls
Brooch
Tome
Unexpected
Stair
Between
Numbers
is
Knife
Know
Recalled
Further
Ways
Rings
Dwarves
Hunt
Windlord
You
Douser
Snuffler
Bones
Article
Arises
Vigilance
Shall
with
Need
Seen
Way
Dream-maker
upon
Force
Final
without
Reach
Get
Banner
Totem
or
Wounded
Might
Welcome
Gem-deeps
Iron-deeps
Pûkel-deeps
Sulfur-deeps
Under-courts
Under-galleries
Under-gates
Under-grottos
Under-leas
Under-vaults
Spy
Smôd
Brawler
Captain
Chieftain
Sniffler
Tracker
Veteran
Opar
Lout
Hesnef
Child
Warg-king
Roused
Mace
Coat
Spear
Paste
Blade
Rations
Least
Oracle
Reviled
Warding
Malady
Nice
Unleashed
Thought
Untimely
Cold
Rain
Rider
Turned
Thrust
Rick
March
Trophies
as
Chains
on
Be
Report
It
Among
Must
Slay
Cache
Prejudice
Dear
Him
Strokes
Ain't
Been
Lidless
Names
Water
Satisfy
His
Have
There
Toll
Border-watch
Folk
Eldar
Defenders
Them
Thoughts
Revelry
Yer
You've
Has
Her
Roving
Outnumbered
Flung
Gorgor
a-Lisch
Mírlond
Worthy
Dart
Bats
Númenóreans
Ithil-stone
Earth-plumb
Treasure
Unread
Maggot
Slain
Strangers
Against
Feared
Raided
Tryst
Steward
Below
Well-searched
Rebuilt
Own
Feet
Too
Over
Tormented
Undeeps
Under-roads
Garnered
Travelers
Lie
Harvest
Stream
Anything
Built
Beyond
Legs
Treacherously
Hope
Blows
Shaken
Durthak
Ulzog
Fellow
Southerner
Brute
Steed
Panoply
Merrier
Strident
School
Company
Patron
Embassy
Haven
Garb
Robes
Refuse
Warders
Apprentice
Hood
Ruin
Machinery
Deeds
Born
Forge-master
Change-master
Myrmidon
Trove
Along
Fiery
Light
Claw
Tooth
Grown
Rot
for
Torn
Revenge
Relinquished
Else
Villages
Mines
Things
Slimy
Few
Rope
Tongue
Revisited
Unchoked
through
Dismayed
Ever
Fissure
Their
Grievous
Better
He
Diminished
Coils
Heralds
Skin-changers
Feeders
Warlords
Brood
Vapour
Made
Reek
Progeny
Deep-hold
Drowning-deeps
Rusted-deeps
Wind-deeps
Anlug
Missa
Morgoth
Kalat
Certhas
na-Udûn
Vene
Under-forges
Ritual
Scarlet
Sanctuary
Shrine
Hospice
Chiefudoc
Lind
Durga
Man
Tomb
Daer
Delving
Under-caves
Lamfirith
Meeting
Earth
Pony
Dwarf-hold
Mazarbul
Home
Ûlund
Umbar
Westernesse
Waw
Galadriel
Isen
Morning
Narrows
Dír
Anor
Border-lands
Dark-domains
Free-domains
Shadow-lands
Creation
Expedience
Nature
Willow
Elostirion
Orthanc
Osgiliath
Wights
Elbereth
Unclean
Raven
Form
Isildur
Iron-bound
Erech
Ossë
Gondolin
Crows
Eagles
Thrush
Betrayal
Towers
Tree
Throne
Hues
War
Foothills
Wingild
Dragon-horn
Doriath
Silver
Chalcedony
Rest
Comprehension
Closely
Esgaroth
Wood
than
Conduct
Game
Hairs
Sunlight
Refreshed
Agility
Solitude
Unrest
Madness
Pits
Befall
Seclusion
Age
Wealth
Guile
Haste
Famished
Defiance
Beardless
Oronín
Arda
Girion
Party
Advent
Lúthien
Flowers
Farewell
Mandos
Forearmed
Choose
Nimrodel
Butterflies
Much
Tunnels
Smoking
Town
Númenor
Found
Uttermost
Goodwill
Green
Missing
Outpost
Curses
Being
Decay
Fall
Revolts
Buried
Bind
Crash
Arms
Forward
Parting
Steel
Success
Enemy
Ringwraith
Tongueless
Place
Bent
Whisper
Rule
Cot
Ringwraith
Elusive
Flesh
Given
Name
But
Double
Nonsense
Needlessly
Art
Heard
Leaves
Tithe
Together
Death
Yellow
Wield
Menace
Errantry
Charters
Kings
Eat
Slipped
Appetite
Doubt
Away
Beleriand
Treachery
Bells
Beater
Surpassing
Unveiled
Abyss
Sleeping
Darts
Lugbúrz
Greatest
Hunter
Soul-keeper
Tamer
Wise
Unadvised
Trial
Froth
Hear
Unwatched
Bird
Council
Ringlord
Onset
Loyalties
Smiths
Skill
Shapes
Hat
Hand
Cleverly
Broken
Perceived
Jetsam
Unsheathed
Grip
Lingering
Recruits
Carefully
Unbidden
Sworn
Storm
Fate
Domain
Usurper
Sprang
Violence
Waste
Depart
Arien
Mocked
Diverse
Ungoliant
Shone
Issue
Thangorodrim
Runeknife
Medical
Kondri
Dike
Barin
Bávor
Drúin
Dwálin
Thélor
Thrár
Orchard
Wilderness
Valar
Mail
Spirit
Senses
Courage
Sûl
North
Westmarch
Time
Abroad
Water
Ebony
Mariner
Hastened
Joy
Secrecy
Yonder
Later
Ages
Fought
Doublings
Ounce
Ulond
Sight
Five
Order
Snake
about
Cone
Enemy
Most
Wonder
Me
Foundations
Môrlat
Sheen
Purpose
Nor
Wounds
Watchers
Barrow-wights
Ulmo
Tribes
Orc-dragged
Lies
Doubtful
Ephel
Eryn
Delusion
Enigma
Savagery
Weals
Fray
Word
Scent
Wall
Goblin-town
Places
Quick
Robberies
Forging
Land
Before
Its
Questioner
West
Older
Ringing
Peoples
Excellance
this
Deepest
Repaired
Head
Deeps
Cavern-ways
Prince
Carrock
Gondor
Breed
Slow
Sleep
Borders
Wings
Royal
Mean
Discord
East
Artifice
Work
Thongs
Tide
Torture
One
Die
Thy
Shape
Fiercely
Library
Colruh
Urdharkonur
Sisters
Odchi
Door
Tribe
Pearls
Allies
Firtrees
Battering-rams
Sky
Present
Dûath
Vorn
Fancies
Heels
Riding
Tonight
Mark
Sleeps
Deceit
Drink
Danger
Delvings
Terrible
Rage
Court
Ambition
Down?
Demon
Belly
Hazurbal
Faith
Live
Limb
Potent
Halflings
Nicety
Entwives
Nienna