###################################
## Note that /meccg-classic.mse-include/ includes common images
###################################

#Note: Colors
#White rgb(255,250,246) replaced with rgb(255,250,246)
#Black rgb(0,0,0) replaced with rbg(54,43,57)
###############################################################Corruption Icon Scripts
corruption_icon := {
	if is_gandalf() then "/meccg-classic.mse-include/cp_icons/cp_icon_gandalf.png"
	else if is_alatar() then "/meccg-classic.mse-include/cp_icons/cp_icon_alatar.png"
	else if is_pallando() then "/meccg-classic.mse-include/cp_icons/cp_icon_pallando.png"
	else if is_radagast() then "/meccg-classic.mse-include/cp_icons/cp_icon_radagast.png"
	else if is_saruman() then "/meccg-classic.mse-include/cp_icons/cp_icon_saruman.png"
	else if is_ringwraith() or is_balrog() then "/meccg-classic.mse-include/cp_icons/cp_icon_minion_avatar.png"
	else if is_meca() then "/meccg-classic.mse-include/cp_icons/cp_icon_elflord.png"
	else if (is_minionhero() and is_character()) then "/meccg-classic.mse-include/cp_icons/cp_icon_hero_character.png"
	else if is_greyagent() then "/meccg-classic.mse-include/cp_icons/cp_icon_greyagent.png"
	else if is_minionhero() then "/meccg-classic.mse-include/cp_icons/cp_icon_hero.png"
	else if (is_hero() and is_character()) then "/meccg-classic.mse-include/cp_icons/cp_icon_hero_character.png"
	else if (is_minion() and is_character()) then "/meccg-classic.mse-include/cp_icons/cp_icon_minion_character.png"
	else if (is_minion() and is_hazard()) then "/meccg-classic.mse-include/cp_icons/cp_icon_minion_character.png"
	else if is_minion() then "/meccg-classic.mse-include/cp_icons/cp_icon_minion.png"
	else if is_hazard() then "/meccg-classic.mse-include/cp_icons/cp_icon_hazard.png"
	else if is_hazardagent() then "/meccg-classic.mse-include/cp_icons/cp_icon_hazard.png"
	else if is_elflord() then "/meccg-classic.mse-include/cp_icons/cp_icon_elflord.png"
	else if is_dwarflord() then "/meccg-classic.mse-include/cp_icons/cp_icon_dwarflord.png"
	else if is_dragonlord() then "/meccg-classic.mse-include/cp_icons/cp_icon_dragonlord.png"
	else if is_stage() then "/meccg-classic.mse-include/cp_icons/cp_icon_stage.png"
	else "/meccg-classic.mse-include/cp_icons/cp_icon_hero.png"
	}

	###############################################################Card Icon Scripts
	cardset_icon := {
		if chosen(choice:"dreamcard", set.card_icon) then "/meccg.mse-game/card_icons/icon_coe_dc.png"
		else if chosen(choice:"custom", set.card_icon) then "/meccg.mse-game/card_icons/icon_custom.png"
		else if chosen(choice:"onering", set.card_icon) then "/meccg.mse-game/card_icons/icon_onering.png"
		else if chosen(choice:"lidlesseye", set.card_icon) then "/meccg.mse-game/card_icons/icon_lidlesseye.png"
		else if chosen(choice:"lure_generic", set.card_icon) then "/meccg.mse-game/card_icons/icon_lure_logo.png"
		else if chosen(choice:"lure_xx", set.card_icon) then "/meccg.mse-game/card_icons/icon_lure_2021.png"
		else "/meccg.mse-game/card_icons/icon_blank.png"
		}

###########################################################Stage avatar unique icons
stage_unique_icon := {
	if card.fw == "MG" then "/meccg-classic.mse-include/stage_res_icons/mgstage.png"
	else if card.fw =="PA" then "/meccg-classic.mse-include/stage_res_icons/pastage.png"
	else if card.fw =="GA" then "/meccg-classic.mse-include/stage_res_icons/gastage.png"
	else if card.fw =="SA" then "/meccg-classic.mse-include/stage_res_icons/sastage.png"
	else if card.fw =="AL" then "/meccg-classic.mse-include/stage_res_icons/alstage.png"
	else if card.fw =="RA" then "/meccg-classic.mse-include/stage_res_icons/rastage.png"
	else "/meccg-classic.mse-include/stage_res_icons/wlkstage.png"

	}




###################################################################
## Card-Wide Styles
###################################################################

symbol_font := {
	"meccghq-icons"
}

####################################################################
## Challenge Font Color
####################################################################

challenge_font := {
	if chosen(choice:"default", card.challengedeckicon) then rgb(54,43,57)
	else if chosen(choice:"sideboard", card.challengedeckicon) then rgb(255,250,246)
	else rgb(255,250,246)
}

####################################################################
## Card Name / Title Styles
####################################################################

name_left := {
	if is_regionvertical() then 85
	else if is_regionhorizontal() then 660
	else 167
	}

name_top := {
	if is_site() then 76
	else if is_regionvertical() then 77
	else if is_regionhorizontal() then 380
	else 70
	}

name_width := {
	if is_region() then 580
	else 497
	}

name_height := {
	47
}

name_angle := {
	if is_regionhorizontal() then -90
	else 0
}

name_alignment := {
	"center middle shrink-overflow"
}

name_font := {
	"Palatino Small Caps & Old Style"
}

name_color := {
	if is_minionhero_site() then rgb(54,43,57)
	else if is_balrog() or is_ringwraith() or is_minionhero() then rgb(255,250,246)
	else if is_avatar() or is_region() or ( is_hero() and ( is_character() or is_site() ) ) then rgb(54,43,57)
	else rgb(255,250,246)
}

name_size := {
	if is_site() then 26
	else 28
}

name_weight := {
	"bold"
}

name_shadow_color := {
	if is_minionhero_site() then rgb(255,250,246)
	else if is_balrog() or is_ringwraith() or is_minionhero() then rgb(54,43,57)
	else if is_avatar() or is_region() or ( is_hero() and ( is_character() or is_site() ) ) then rgb(255,250,246)
	else rgb(54,43,57)
}

################################################################
## Text Box Styles
################################################################

text_left := {
	if is_hazard() then 93
	else if is_regionvertical() then 147
	else if is_regionhorizontal() then 150
	else if not is_site() then 96
	else 2000
}

text_top := {
	if is_regionvertical() then 876
	else if is_regionhorizontal() then 130
	else if not is_site() then 658
	else 2000
}

text_width := {
	if is_region() then 510
	else 568
}

text_height := {
	if is_region() then 80
	else 312
}

text_alignment := {
	if is_region() then "top center"
	else if card.rules_text == "" then "middle left"
	else "top left"
}

text_angle := {
	if is_regionhorizontal() then -90
	else 0
}

text_visible := {
	not is_site()
}

text_font := {
	"Times New Roman"
}

text_color := {
	if is_region() then rgb(66,65,49)
	else rgb(54,43,57)
}

text_size := {
	if is_region() then 22
	else 22
}

text_symbol_size := {
	24
}

text_symbol_alignment := {
	"middle center"
}

text_pad_left := { 10 }

text_pad_top := { 2 }

text_pad_right := { 4 }

text_pad_bottom := { 2 }

text_line_height_hard := { 1.3 }

text_line_height_line := { 1.1 }

text_mask := {
	"/meccg-classic.mse-include/masks/mask_text.png"
}

flavor_text_font := {
	"Times New Roman"
}

flavor_text_color := { rgb(54,43,57) }

flavor_text_size := { 18 }

flavor_text_pad_top := { 2 }

################################################################
### Region Cards
################################################################

region_type_left := {
	if is_regionhorizontal() then 254
	else 78
}

region_type_top := {
	if is_regionhorizontal() then 70
	else 785
}

region_type_width := { 62 }

region_type_height := { 95 }

region_type_angle := {
	if is_regionhorizontal() then -90
	else 0
}

region_type_alignment := {
	"top center"
}

region_type_symbol_size := { 40 }

region_picture_left := {
	if is_region() then 0
	else 1000
}

region_picture_top := { 0 }

region_picture_width := { 750 }

region_picture_height := { 1050 }

region_picture_mask := {
	if is_regionvertical() then "/meccg-classic.mse-include/regions/region_vertical_mask.png"
	else "/meccg-classic.mse-include/regions/region_horizontal_mask.png"
}

###########################################################################
### Site Card Type Icon (upper left)
###########################################################################

site_type_left := {
	if is_site() then 79
	else 1000
}

site_type_top := {
	if is_site() then 73
	else 1000
}

site_type_width := { 62 }

site_type_height := { 64 }

site_type_alignment := { "top center" }

site_type_font := { "MECCGBold" }

site_type_font_color := { rgb(54,43,57) }

site_type_font_size := { 22 }

site_type_font_weight := { "bold" }

site_type_symbol_size := { 40 }

site_type_symbol_alignment := { "middle center" }

###########################################################################
### Site Card Text Box
###########################################################################

site_text_left := {
	if is_site() then 102
	else 1000
}

site_text_top := {
	if is_site() then 646
	else 1000
}

site_text_width := { 559 }

site_text_height := { 306 }

site_text_font := { "Times New Roman" }

site_text_font_color := { rgb(54,43,57) }

site_text_font_size := { 22 }

site_text_symbol_size := { 24 }

site_text_symbol_alignment := { "middle center" }

site_text_pad_left := { 10 }
site_text_pad_top := { 2 }
site_text_pad_right := { 4 }
site_text_pad_bottom := { 2 }
site_text_line_height_hard := { 1.3 }
site_text_line_height_line := { 1.1 }

site_text_mask := { "/meccg-classic.mse-include/masks/mask_site.png"}

###########################################################################
### Site Card Path
###########################################################################

site_path_left := {
	if is_site() then 83
	else 1000
}

site_path_top := {
	if is_site() then 180
	else 1000
}

site_path_width := { 50 }
site_path_height := { 350 }
site_path_alignment := { "top center" }
site_path_line_height_soft := { 1.2 }

site_path_font := { "MECCGBold" }
site_path_font_color := { rgb(54,43,57) }
site_path_font_size := { 30 }
site_path_font_weight := { "bold" }

site_path_symbol_size := { 34 }
site_path_symbol_alignment := { "middle center" }

###########################################################################
### Site Card Draw
###########################################################################

draw_opp_left := {
	if is_site() then 79
	else 1000
}
