mse version: 0.3.8
game: meccg
full name: Challenge Deck
short name: B - Challenge
icon: icon.png
position hint: 001

version: 2018-11-25

###########################################################################
### Dependencies
###########################################################################

depends on:
	package: meccg.mse-game
	version: 2018-11-25
depends on:
	package: meccghq-icons.mse-symbol-font
	version: 2018-11-25
depends on:
	package: meccg-remastered.mse-include
	version: 2020-07-26

#By: Jason Smith

###########################################################################
### Card Image Resolution Information
###########################################################################

card width: 750
card height: 1050
card dpi: 300

###########################################################################
### Fonts Used in this Style
###########################################################################

#  Arial
#  Cirth Erebor
#  MECCGBold
#  Times New Roman
#  Times New Roman 180
#  Times Small Caps & Old Style Fi
#  Palatino Small Caps & Old Style

###########################################################################
### Scripts Used in this Style
###########################################################################

init script:
	include file: /meccg-remastered.mse-include/common_card_styles

###########################################################################
### Card Background Image Menu Selections
###########################################################################

card style:

############################# Border Color
	border color:
		left: 0
		top : 0
		width:	750
		height:	1050
		radius: 30
		left width:   100
		right width:  100
		top width:    100
		bottom width: 100
		z index: -2

##############################################


		##############################################################################

	background:
		left: 0
		top: 0
		width: 750
		height: 1050
		z index: -1
		render style: image
		popup style: in place
		choice images:
			Region RegionVertical: /meccg-remastered.mse-include/regions/region_vertical.png
			Region RegionHorizontal: /meccg-remastered.mse-include/regions/region_horizontal.png
			Hazard Agent: /meccg-remastered.mse-include/cards/hazard_agent_haz.png
			Hazard Agent Haz: /meccg-remastered.mse-include/cards/hazard_agent_haz2.png
			Hazard Agent Minion: /meccg-remastered.mse-include/cards/hazard_agent_minion.png
			Hazard Creature: /meccg-remastered.mse-include/cards/hazard_creature.png
			Hazard Creature DiagonalPB: /meccg-remastered.mse-include/cards/hazard_creature.png
			Hazard Event: /meccg-remastered.mse-include/cards/hazard_event.png
			Hero Ally: /meccg-remastered.mse-include/cards/hero_ally.png
			Hero Ally DiagonalPB: /meccg-remastered.mse-include/cards/hero_ally.png
			Hero Avatar Alatar: /meccg-remastered.mse-include/cards/wizard_alatar.png
			Hero Avatar Gandalf: /meccg-remastered.mse-include/cards/hero_wizard_gandalf.png
			Hero Avatar Pallando: /meccg-remastered.mse-include/cards/wizard_pallando.png
			Hero Avatar Radagast: /meccg-remastered.mse-include/cards/hero_wizard_radagast.png
			Hero Avatar Saruman: /meccg-remastered.mse-include/cards/hero_wizard_saruman.png
			Hero Character: /meccg-remastered.mse-include/cards/hero_character.png
			Hero Event: /meccg-remastered.mse-include/cards/hero_event.png
			Hero Faction: /meccg-remastered.mse-include/cards/hero_faction.png
			Hero Item: /meccg-remastered.mse-include/cards/hero_item.png
			Hero Item DiagonalPB: /meccg-remastered.mse-include/cards/hero_item.png
			Hero Site: /meccg-remastered.mse-include/cards/hero_site.png
			MinionHero Ally: /meccg-remastered.mse-include/cards/minionhero_ally.png
			MinionHero Ally DiagonalPB: /meccg-remastered.mse-include/cards/minionhero_ally.png
			MinionHero Event: /meccg-remastered.mse-include/cards/minionhero_event.png
			MinionHero Faction: /meccg-remastered.mse-include/cards/minionhero_faction.png
			MinionHero Item: /meccg-remastered.mse-include/cards/minionhero_item.png
			MinionHero Item DiagonalPB: /meccg-remastered.mse-include/cards/minionhero_item.png
			MinionHero Character: /meccg-remastered.mse-include/cards/minionhero_character.png
			MinionHero Grey Agent: /meccg-remastered.mse-include/cards/grey_agent.png
			MinionHero SiteMH: /meccg-remastered.mse-include/cards/minionhero_site.png
			Minion Ally: /meccg-remastered.mse-include/cards/minion_ally.png
			Minion Ally DiagonalPB: /meccg-remastered.mse-include/cards/minion_ally.png
			Minion Avatar Balrog: /meccg-remastered.mse-include/cards/minion_avatar.png
			Minion Avatar Ringwraith: /meccg-remastered.mse-include/cards/minion_avatar.png
			Minion Character: /meccg-remastered.mse-include/cards/minion_character.png
			Minion MECA Character: /meccg-remastered.mse-include/cards/meca_character.png
			Minion Event: /meccg-remastered.mse-include/cards/minion_event.png
			Minion Faction: /meccg-remastered.mse-include/cards/minion_faction.png
			Minion Item: /meccg-remastered.mse-include/cards/minion_item.png
			Minion Item DiagonalPB: /meccg-remastered.mse-include/cards/minion_item.png
			Minion Site BalrogSite: /meccg-remastered.mse-include/cards/minion_site_balrog.png
			Minion Site MinionSite: /meccg-remastered.mse-include/cards/minion_site_minion.png
			Stage Ally: /meccg-remastered.mse-include/cards/stage_ally.png
			Stage Ally DiagonalPB: /meccg-remastered.mse-include/cards/stage_ally.png
			Stage Avatar Dunadanlord: /meccg-remastered.mse-include/cards/dunadan_lord.png
			Stage Avatar Manlord: /meccg-remastered.mse-include/cards/man-lord.png
			Stage Avatar Elflord: /meccg-remastered.mse-include/cards/elflord.png
			Stage Avatar Dwarflord: /meccg-remastered.mse-include/cards/dwarflord.png
			Stage Avatar Alatar: /meccg-remastered.mse-include/cards/wizard_alatar.png
			Stage Avatar Gandalf: /meccg-remastered.mse-include/cards/wizard_gandalf.png
			Stage Avatar Pallando: /meccg-remastered.mse-include/cards/wizard_pallando.png
			Stage Avatar Radagast: /meccg-remastered.mse-include/cards/wizard_radagast.png
			Stage Avatar Saruman: /meccg-remastered.mse-include/cards/wizard_saruman.png
			Stage Avatar Dragonlord: /meccg-remastered.mse-include/cards/dragonlord.png
			Stage Event: /meccg-remastered.mse-include/cards/stage_event.png
			Stage Faction: /meccg-remastered.mse-include/cards/stage_faction.png
			Stage Item: /meccg-remastered.mse-include/cards/stage_item.png
			Stage Item DiagonalPB: /meccg-remastered.mse-include/cards/stage_item.png
			Stage SiteStage: /meccg-remastered.mse-include/cards/stage_site.png

###########################################################################
### Normal Card Title / Name
###########################################################################

	name:
		left: { name_left() }
		top: { name_top() }
		width: { name_width() }
		height: { name_height() }
		angle: { name_angle() }
		z index: 1
		alignment: { name_alignment() }
		font:
			name: { name_font() }
			color: { name_color() }
			size: { name_size() }
			weight: { name_weight() }
			scale down to: 6
			shadow color: { name_shadow_color() }
			shadow displacement x: 2
			shadow displacement y: 2

###########################################################################
### Normal Card Rules Text Box
###########################################################################

	text:
		left: { text_left() }
		top: { text_top() }
		width: { text_width() }
		height: { text_height() }
		alignment: { text_alignment() }
		z index: 2
		angle: { text_angle() }
		visible: { text_visible() }
		font:
			name: { text_font() }
			color: { text_color() }
			size: { text_size() }
			scale down to: 12
		symbol font:
			name: { symbol_font() }
			size: { text_symbol_size() }
			alignment: { text_symbol_alignment() }
		padding left:	{ text_pad_left() }
		padding top:	{ text_pad_top() }
		padding right:	{ text_pad_right() }
		padding bottom: { text_pad_bottom() }
		line height hard: { text_line_height_hard() }
		line height line: { text_line_height_line() }
		mask: { text_mask() }

###########################################################################
### Normal Card Flavor Text Box
###########################################################################

	flavor text:
		font:
			name: { flavor_text_font() }
			color: { flavor_text_color() }
			size: { flavor_text_size() }
			scale down to: 12
		padding top: {flavor_text_pad_top() }

###########################################################################
### Region Cards
###########################################################################

	region type:
		left: { region_type_left() }
		top: { region_type_top() }
		width: { region_type_width() }
		height: { region_type_height() }
		z index: 4
		angle: { region_type_angle() }
		alignment: { region_type_alignment() }
		visible: { is_region() }
		always symbol: true
		symbol font:
			name: { symbol_font() }
			size: { region_type_symbol_size() }
		direction: top to bottom

	region picture:
		left: { region_picture_left() }
		top:  { region_picture_top() }
		width: { region_picture_width() }
		height: { region_picture_height() }
		visible: { is_region() }
		mask: { region_picture_mask() }


###########################################################################
### Site Cards
###########################################################################

	site type:
		left: { site_type_left() }
		top: { site_type_top() }
		width: { site_type_width() }
		height: { site_type_height() }
		z index: 1
		alignment: { site_type_alignment() }
		visible: { is_site() }
		always symbol: true
		font:
			name: { site_type_font() }
			color: { site_type_font_color() }
			size: { site_type_font_size() }
			weight: { site_type_font_weight() }
			scale down to: 8
		symbol font:
			name: { symbol_font() }
			size: { site_type_symbol_size() }
			alignment: { site_type_symbol_alignment() }

	site text:
		left: { site_text_left() }
		top: { site_text_top() }
		width: { site_text_width() }
		height: { site_text_height() }
		z index: 2
		alignment: top left
		visible: { is_site() }
		font:
			name: { site_text_font() }
			color: { site_text_font_color() }
			size: { site_text_font_size() }
			scale down to: 12
		symbol font:
			name: { symbol_font() }
			size: { site_text_symbol_size() }
			alignment: { site_text_symbol_alignment() }
		padding left:	{ site_text_pad_left() }
		padding top:	{ site_text_pad_top() }
		padding right: { site_text_pad_right() }
		padding bottom: { site_text_pad_bottom() }
		line height hard: { site_text_line_height_hard() }
		line height line: { site_text_line_height_line() }
		mask: { site_text_mask() }

	site path:
		left: { site_path_left() }
		top: { site_path_top() }
		width: { site_path_width() }
		height: { site_path_height() }
		z index: 1
		alignment: { site_path_alignment() }
		visible: { is_site() }
		line height soft: { site_path_line_height_soft() }
		always symbol: true
		font:
			name: { site_path_font() }
			color: { site_path_font_color() }
			size: { site_path_font_size() }
			weight: { site_path_font_weight() }
			scale down to: 8
		symbol font:
			name: { symbol_font() }
			size: { site_path_symbol_size() }
			alignment: { site_path_symbol_alignment() }
		direction: top to bottom

############### Stopped Here

	draw opp:
		left: { draw_opp_left() }
		top: { if is_site() then 867 else 1000 }
		width: 61
		height: 50
		z index: 1
		alignment: middle center
		visible: { is_site() }
		font:
			name: Times New Roman 180
			color: rgb(255,255,255)
			size: 28
			scale down to: 8
			weight: bold

	draw:
		left: { if is_site() then 76 else 1000 }
		top: { if is_site() then 918 else 1000 }
		width: 61
		height: 50
		z index: 1
		alignment: middle center
		visible: { is_site() }
		font:
			name: Times New Roman
			color: rgb(0,0,0)
			size: 28
			scale down to: 8
			weight: bold

###########################################################################
### Normal Card and Site Card Image Box
###########################################################################
	picture:
		left: { if is_site() then 145 else if is_region() then 2000 else 136 }
		top: { if is_site() then 145 else if is_region() then 2000 else 142 }
		width: { if is_site() then 515 else 534 }
		height: { if is_site() then 436 else 453 }
		visible: { not is_region()}
		mask: { if is_site() then "/meccg-remastered.mse-include/masks/site_card_picture_mask.png" else "/meccg-remastered.mse-include/masks/card_picture_mask.png" }

###########################################################################
### Hazard Creature Playable Site/Region Icons
###########################################################################
	playable:
		left: { if is_creature() then 73 else 1000 }
		top: { if is_creature() then 163 else 2000 }
		width: 50
		height: 370
		z index: 4
		alignment: top center
		visible: { is_creature() }
		always symbol: true
		font:
			name: MECCGBold
			color: rgb(0,0,0)
			size: 30
			weight: bold
			scale down to: 8
		symbol font:
			name: meccghq-icons
			size: 36
			alignment: middle center
		direction: top to bottom

###########################################################################
### Left side of Card - from top to bottom
###########################################################################

# Marshalling Points
	mp:
		left: { if is_site() or is_region() then 1000 else if is_character() then 62 else 62 }
		top: { if is_character() then 61 else 63 }
		width: 75
		height: 68
		z index: 1
		alignment: middle center shrink-overflow
		visible: { not is_site() }
		visible: { not is_region() }
		font:
			name: Times New Roman
			#weight: bold
			color: { if (is_minionhero() and is_agent() ) then rgb(0,0,0) else if is_minionhero() then rgb(255,255,255) else if is_hero() or is_stage() or (is_minionhero() and is_agent() ) then rgb(0,0,0) else rgb(255,255,255)}
			size: { if is_item() then (40 - (length(card.mp) * 2)) else (40 - (length(card.mp) * 3)) }
			#size: 40
			scale down to: 8

# Mind Stat
	mind:
		left: { if is_stage() and is_event() or is_region() then 1000 else if has_mind() then 80 else 1000 }
		top: { if is_dreamcard() then 265 else 211 }
		width: 40
		height: 40
		z index: 4
		alignment: center shrink-overflow
		visible: { not is_region() }
		visible: { not is_fallenwizard() }
		font:
			name: MECCGBold
			color: rgb(0,0,0)
			size: 25
			weight: bold
			scale down to: 8

	mind icon:
		left: 76
		top: { if is_dreamcard() then 260 else if is_avatar() then 205 else 205 }
		width: 45
		height: 57
		z index: 2
		visible: { has_mind() and card.mind != "" }
		render style: image
		choice images:
			normal: mind.png
			black: mind2.png

# General Influence
	influenceg:
		left: { if has_influenceg() then 86 else 1000 }
		top: { if is_dreamcard() then 201 else 235 }
		width: 28
		height: 40
		z index: 4
		alignment: center shrink-overflow
		visible: { not is_region()}
		font:
			name: MECCGBold
			color: rgb(0,0,0)
			size: 20
			weight: bold
			scale down to: 8

	influenceg icon:
		left: 70
		top: { if is_dreamcard() then 160 else 194 }
		width: 60
		height: 90
		z index: 2
		visible: { has_influenceg() and card.influenceg != "" }
		render style: image
		choice images:
			default: influence_general.png

# Direct Influence
	influence:
		left: { if has_influence() then 84 else 1000 }
		top: { if is_avatar() and is_stage() then 359 else if is_avatar() and is_minion() then 332 else if is_item() then 334 else if is_avatar() then 334 else 332 }
		width: 28
		height: 40
		z index: 4
		alignment: center shrink-overflow
		visible: { not is_region()}
		font:
			name: MECCGBold
			color: rgb(255,255,255)
			size: { if is_item() then 16 else if is_dreamcard() then 20 else if is_avatar() and is_hero() then 14 else 20 }
			weight: bold
			scale down to: 8

	influence icon:
		left: 74
		top: { if is_avatar() and is_stage() then 330 else 300 }
		width: 50
		height: 75
		z index: 2
		visible: { has_influence() and	card.influence != "" }
		render style: image
		choice images:
			default: influence.png

	influence bracket icon:
		left: { if has_influence() then 62 else 1000 }
		top: { if is_avatar() and is_stage() then 344 else 314 }
		width: 70
		height: 53
		z index: 3
		visible: { has_influence() and card.influence != "" }
		render style: image
		popup style: in place
		choice images:
			Unrestricted: empty.png
			Restricted: restricted.png

# Second Direct Influence Field
	influence2:
		left: { if has_influence2() then 84 else 1000 }
		top: { if is_dreamcard() then 445 else 400 }
		width: 28
		height: 40
		z index: 4
		alignment: center shrink-overflow
		visible: { is_item() or is_dreamcard() }
		font:
			name: MECCGBold
			color: rgb(255,255,255)
			size: 16
			weight: bold
			scale down to: 8

	influence icon2:
		left: 79
		top: { if is_dreamcard() then 420 else 375 }
		width: 40
		height: 65
		z index: 2
		visible: { has_influence2() and	card.influence2 != "" }
		render style: image
		choice images:
			default: influence.png

	influence bracket icon2:
		left: { if has_influence2() then 65 else 1000 }
		top: { if is_dreamcard() then 430 else 386 }
		width: 70
		height: 48
		z index: 3
		visible: { has_influence2() and card.influence2 != "" }
		render style: image
		popup style: in place
		choice images:
			Unrestricted: empty.png
			Restricted: restricted2.png

# Stage Points
	sp:
		left: { if is_stage() and is_site() then 85 else if has_sp() then 77 else 1000 }
		top: 415
		width: 40
		height: 40
		z index: 4
		alignment: center shrink-overflow
		font:
			name: MECCGBold
			color: rgb(0,0,0)
			size: 26
			weight: bold
			scale down to: 8

	sp icon:
		left: { if is_site() then 72 else 61 }
		top: 402
		width: 70
		height: 70
		z index: 2
		visible: { has_sp() and card.sp != "" }
		render style: image
		choice images:
			default: sp.png

# Fallen Wizard Field for Unique Resources
	fw:
		left: { if is_stage() and is_resource() then 64 else 1000 }
		top: 550
		width: 75
		height: 80
		z index: 1

	fw icon:
		left: { if is_stage() and is_resource() then 64 else 1000 }
		top: 542
		width: 70
		height: 80
		z index: 2
		visible: { card.fw != "" and is_stage() }
		render style: image
		image: { stage_unique_icon() }

###########################################################################
### Middle field (Character Class - Event Type - Site Region)
###########################################################################

	class:
		left: { if is_region() then 2000 else 140 }
		top: { if is_site() then 595 else if is_character() then 606 else if is_avatar() and is_stage() then 609 else 608 }
		width: { if is_site() then 522 else 536 }
		height: 33
		z index: 1
		alignment: right shrink-overflow
		visible: { not is_region() }
		font:
			name: Times Small Caps & Old Style Fi
			color: { if is_balrog() or is_ringwraith() then rgb(255,255,255) else if is_avatar() or ( is_hero() and ( is_character() or is_site() ) ) then rgb(0,0,0) else rgb(255,255,255) }
			size: { if is_avatar() and is_stage() then 20 else 23 }
			#weight: bold
			scale down to: 8
			shadow color: { if is_balrog() or is_ringwraith() then rgb(0,0,0) else if is_avatar() or ( is_hero() and ( is_character() or is_site() ) ) then rgb(255,255,255) else rgb(0,0,0) }
			shadow displacement x: 2
			shadow displacement y: 2

###########################################################################
### Right Lower Side of Card
###########################################################################

	random:
		left: { if is_site() or is_region() then 1000 else 653 }
		top: 714
		width: 27
		height: 27
		z index: 1
		alignment: center
		visible: { not is_site() }
		visible: { not is_region() }
		font:
			name: MECCGBold
			color: { if is_hero() or is_stage() then rgb(0,0,0) else rgb(255,255,255) }
			size: 15
			scale down to: 8
			#weight: bold

	set:
		left: { if is_site() then 647 else 652 }
		top: { if is_site() then 842 else 864 }
		width: 27
		height: 30
		z index: 1
		alignment: center
		visible: { not is_region() }
		font:
			name: Cirth Erebor
			color: rgb(48,37,55)
			#color: rgb(32,209,199)
			size: 16
			scale down to: 8

###########################################################################
### Home Site
###########################################################################

	home site:
		left: { if has_home_site() then 205 else 1000 }
		top: { if has_home_site() then 883 else 2000 }
		width: 405
		height: 60
		z index: 3
		alignment: right bottom
		visible: { has_home_site() }
		font:
			name: Times New Roman
			color: rgb(0,0,0)
			size: 18
			scale down to: 8
		line height hard: 1.3
		line height line: 1.1
		#mask: mask_home_site.png

###########################################################################
### Prowess and Body
###########################################################################

	prowess:
		left: { if has_diagonalprowess() then 45 else 800 }
		top: 918
		width: 45
		height: 60
		z index: 1
		alignment: right shrink-overflow
		visible: { not is_site() }
		visible: { not is_region() }
		font:
			name: Times New Roman
			color: rgb(255,255,255)
			size: { 32 - (length(card.prowess) + length(card.body)) }
			#size: 32
			#weight: bold
			scale down to: 8
			separator color: rgb(200,0,0)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1

	body:
		left: { if has_diagonalprowess() then 92 else 800 }
		top: 944
		width: 45
		height: 60
		z index: 1
		alignment: left shrink-overflow
		visible: { not is_site() }
		visible: { not is_region() }
		font:
			name: Times New Roman
			color: rgb(255,255,255)
			size: { 32 - (length(card.prowess) + length(card.body)) }
			#size: 32
			#weight: bold
			scale down to: 8
			separator color: rgb(200,0,0)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1

# Combined Prowess / Body field
	pb:
		left: { if is_site() or is_region() or has_diagonalprowess() then 800 else 48 }
		top: 928
		width: 90
		height: 60
		z index: 1
		alignment: center shrink-overflow
		visible: { not is_site() }
		visible: { not is_region() }
		font:
			name: Times New Roman
			color: rgb(255,255,255)
			size: { 32 - (length(card.prowess) + length(card.body)) }
			#size: 32
			scale down to: 8
			separator color: rgb(200,0,0)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1

	prowess body separator:
		left: { if has_diagonalprowess() then 88 else 1000 }
		top: 930
		width: 10
		height: 60
		z index: 1
		alignment: center
		visible: { card.prowess != "" and has_diagonalprowess() }
		font:
			name: Times New Roman
			color: rgb(255,255,255)
			size: { 32 - (length(card.prowess) + length(card.body)) }
			#size: 32
			scale down to: 8
			separator color: rgb(200,0,0)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1

###########################################################################
### Corruption Points
###########################################################################

	cp:
		left: { if is_site() or is_region() then 1000 else if is_hero() then 630 else 630 }
		top: 945
		width: 60
		height: 50
		z index: 3
		alignment: center shrink-overflow
		visible: { not is_site() }
		visible: { not is_region() }
		font:
			name: Times New Roman
			color: { if is_hero() or is_stage() then rgb(0,0,0) else rgb(255,255,255) }
			#weight: bold
			size: 28
			scale down to: 8

	cp icon:
		left: {if is_site() or is_region() then 2000 else 626 }
		top: 936
		width: 70
		height: 63
		z index: 2
		visible: { card.cp != "" and has_cp() }
		render style: image
		image: { corruption_icon() }

###########################################################################
### Artist and Copyright
###########################################################################

	artist:
		left: { if is_regionhorizontal() then 95 else 360 }
		top: { if is_site() then 935 else if is_regionvertical() then 967 else if is_regionhorizontal() then 660 else 957 }
		width: { if is_site() then 244 else 244 }
		height: 27
		z index: 4
		angle: { if is_regionhorizontal() then -90 else 0 }
		alignment: center shrink-overflow
		font:
			name: Times Small Caps & Old Style Fi
			color: { if is_balrog() or is_ringwraith() then rgb(255,255,255) else if is_avatar() or (is_minionhero() and is_agent() ) or ( is_hero() and is_character() or is_site() or is_region() ) then rgb(0,0,0) else rgb(255,255,255) }
			size: { if is_region() then 20 else 16 }
			scale down to: 4

	copyright:
		left: { if is_regionvertical() then 375 else if is_regionhorizontal() then 600 else 130 }
		top: { if is_site() then 980 else if is_regionvertical() then 140 else if is_regionhorizontal() then 600 else 994 }
		width: 400
		height: 22
		z index: 1
		angle: { if is_regionhorizontal() then -90 else 0 }
		alignment: left
		font:
			name: Arial
			#color: { if is_hero() then rgb(0,0,0) else rgb(255,255,255) }
			color: { if is_region() then rgb(0,0,0) else rgb(255,255,255) }
			weight: bold
			size: 13
			scale down to: 6
			shadow color: { if is_region() then rgb(255,255,255) else rgb(0,0,0) }
			shadow displacement x: 1
			shadow displacement y: 1

###########################################################################
### Card Numbers
###########################################################################

	card code:
		left: { if is_regionvertical() then 100 else if is_regionhorizontal() then 600 else 550 }
		top: { if is_site() then 980 else if is_regionvertical() then 140 else if is_regionhorizontal() then 400 else 994 }
		width: 70
		height: 22
		z index: 1
		visible: { if set.automatic_card_numbers then "yes" }
		angle: { if is_regionhorizontal() then -90 else 0 }
		alignment: left
		font:
			name: Arial
			color: { if is_region() then rgb(0,0,0) else rgb(255,255,255) }
			weight: bold
			size: 13
			scale down to: 6
			shadow color: { if is_region() then rgb(255,255,255) else rgb(0,0,0) }
			shadow displacement x: 1
			shadow displacement y: 1


###########################################################################
###########################################################################
### Extra Card Fields and Styles
###########################################################################
###########################################################################

####################################################Challenge Deck Fields
extra card field:
	type: choice
	name: challengedeckicon
	editable: true
	choice: default
	choice: sideboard

extra card style:
	challengedeckicon:
		left: { if is_site() then 646 else 650 }
		top: { if is_site() then 766 else 787 }
		width: 32
		height: 32
		z index: 1
		visible: { not is_region() }
		render style: image
		choice images:
			default: challengedeckicon.png
			sideboard: challengedeckicon_side.png

extra card field:
	type: text
	name: challengedeck
	identifying: false
	show statistics: false
	editable: false
	description: Challenge Deck Letter
	script: if set.challengedeck != "" then set.challengedeck

extra card style:
	challengedeck:
		left: { if is_site() then 647 else 651 }
		top: { if is_site() then 765 else 787 }
		width: 30
		height: 30
		z index: 2
		alignment: middle center
		visible: { not is_region() }
		font:
			name: MECCGBold
			color: { challenge_font() }
			size: 18
